@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100&family=Libre+Baskerville&display=swap");
@-webkit-keyframes BannerSlidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
@keyframes BannerSlidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
@-webkit-keyframes maquina {
  from {
    width: 100%;
  }
  to {
    width: 0px;
  }
}
@keyframes maquina {
  from {
    width: 100%;
  }
  to {
    width: 0px;
  }
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: #f1f6f9;
  margin: 20px 0;
  font-family: "Heebo", sans-serif;
}

.titulo {
  margin: auto;
  padding-bottom: 20px;
  font-size: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.titulo h1 {
  position: relative;
}

.titulo h1 span {
  position: absolute;
  right: 0px;
  width: 0px;
  background: #f1f6f9;
  border-left: 1px solid #000;
  -webkit-animation: maquina 4s infinite alternate steps(16);
          animation: maquina 4s infinite alternate steps(16);
}

#nos-img {
  height: 300px;
  width: 400px;
  border-radius: 20px;
}

.galeria img {
  width: 500px;
  margin-left: 80px;
}

body {
  font-family: "Libre Baskerville", serif;
}

h1 {
  font-weight: 15px;
  font-size: 40px;
  margin: 30px;
}

h3 {
  font-weight: 15px;
  font-size: 20px;
  margin: 20px;
}

div, p {
  font-weight: 50px;
  font-size: 20px;
  margin: 15px;
}

.tittle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

button {
  background-color: #14274e;
  color: #f1f6f9;
  font-size: 1.5rem;
  padding: 5px 18px;
  border: 1px solid;
  border-radius: 5px;
}
button:hover {
  background-color: #394867;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  width: 300px;
  border-radius: 18px;
  background: #394867;
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  margin-left: 100px;
  margin-bottom: 50px;
}
.card .card-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card .card-text {
  grid-area: text;
  margin: 20px;
  color: #f1f6f9;
  margin-top: 50px;
}
.card .card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background: #9ba4b4;
}
.card .card-stats .value {
  font-size: 25px;
  font-weight: 500;
  margin-top: -10px;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
nav ul li a {
  display: block;
  color: #f1f6f9;
  color: #f1f6f9;
  text-decoration: none;
  padding: 1rem;
  text-align: center;
}
nav ul li a:hover {
  background-color: #9ba4b4;
  color: #14274e;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

header {
  margin-top: -20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
  background-color: #14274e;
}
header div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
header div a {
  color: #f1f6f9;
  text-decoration: none;
}
header div .menu {
  display: none;
}

@media (max-width: 470px) {
  section .emp {
    grid-template-areas: "header-img" "header-text";
    grid-template-rows: 1fr 1fr;
    padding-right: 15px;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header div.t {
    width: 100%;
  }
  header nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header nav ul li {
    width: 100%;
  }
  header nav ul li a {
    margin: 0;
  }
  header div.menu {
    display: block;
    margin: 10px;
  }
  header nav {
    display: none;
  }
  header nav.active {
    display: block;
    width: 100%;
  }

  .conjButton {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.hero {
  text-align: center;
  padding-bottom: 5em;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-color: rgba(7, 52, 70, 0.4);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  color: #f1f6f9;
  margin-bottom: 100px;
  margin-top: -15px;
}
.hero .hero-content {
  padding: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.hero .tittle_h1 {
  font-size: 80px;
  padding-top: 80px;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-name: BannerSlidein;
          animation-name: BannerSlidein;
}

.nosotros {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.nosotros p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: vertical;
          flex-direction: vertical;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 768px) {
  .nosotros {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 470px) {
  .nosotros img {
    width: 0px;
    height: 0px;
  }
  .nosotros p {
    width: 50px;
  }
}

.titulos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.galMarcas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.galMarcas .marcas {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.galMarcas .marcas img {
  border: 5px solid #14274e;
  margin: 15px;
  border-radius: 15px;
  -webkit-transition: margin 0.5s ease-out;
  transition: margin 0.5s ease-out;
}
.galMarcas .marcas img:hover {
  -webkit-filter: opacity(0.5);
          filter: opacity(0.5);
  margin-top: 2px;
}
@media (max-width: 768px) {
  .galMarcas .marcas {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 470px) {
  .galMarcas .marcas {
    grid-template-columns: 1fr;
  }
}

.catalogoProds {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 768px) {
  .catalogoProds {
    grid-template-columns: 1fr 1fr;
    margin-left: -100px;
  }
}
@media (max-width: 470px) {
  .catalogoProds {
    grid-template-columns: 1fr;
  }
}

table {
  background-color: #14274e;
}
table thead {
  font-size: 20px;
}
table thead th {
  font-size: 18px;
}
table tbody {
  font-size: 15px;
}

.footer {
  background: #14274e;
  color: #f1f6f9;
  padding: 2em 0;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 0px;
  width: 100%;
}
.footer__logo {
  display: block;
  margin: auto;
  margin-bottom: 2em;
}
.footer__link {
  display: block;
  text-decoration: none;
  margin-bottom: 2em;
  color: #f1f6f9;
}
.footer__copyright {
  margin-top: 2.5em;
}
@media screen and (min-width: 1024px) {
  .footer .wrapper {
    display: grid;
    grid-column-gap: 7em;
    grid-template-columns: 200px 1fr 400px;
    grid-template-areas: "logo links button" "social links copyright";
  }
  .footer__links {
    grid-area: links;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
    margin-left: 200px;
  }
  .footer__logo {
    grid-area: logo;
    margin: initial;
  }
  .footer__button {
    grid-area: button;
    text-align: right;
  }
  .footer__copyright {
    grid-area: copyright;
    text-align: right;
  }
}
/*# sourceMappingURL=main.css.map */